

CREATE TABLE IF NOT EXISTS USUARIOS (
`usuario_ID` int NOT NULL AUTO_INCREMENT UNIQUE, 
`usuario_NAME` varchar(25) NOT NULL UNIQUE, 
`usuario_EMAIL` varchar(25) NOT NULL UNIQUE,
`usuario_PASS` varchar(25) NOT NULL,
PRIMARY KEY (`usuario_ID`)
);


CREATE TABLE IF NOT EXISTS USUARIOS_INFO (
`info_NAME` varchar(255) NOT NULL,
`info_LASTNAME` varchar(255) NOT NULL,
`info_YEARBIRTH`Date NOT NULL,
`usuario_ID` int NOT NULL UNIQUE,
FOREIGN KEY (usuario_ID) REFERENCES USUARIOs(usuario_ID)
);


CREATE TABLE IF NOT EXISTS TASKS (
`task_ID` int NOT NULL AUTO_INCREMENT UNIQUE,
`task_NAME` varchar(255) NOT NULL,
`task_start` date NOT NULL,
`task_end` date NOT NULL,
`task_color` varchar(8) NOT NULL,
`task_progress` int NOT NULL,
`task_urgent` TINYINT(1) NOT NULL,
`usuario_ID` int NOT NULL,
PRIMARY KEY (`task_ID`),
FOREIGN KEY (usuario_ID) REFERENCES USUARIOS(usuario_ID)
);

CREATE TABLE IF NOT EXISTS CONTACTS (
    `contact_ID` int NOT NULL AUTO_INCREMENT UNIQUE,	
    `contact_NAME` varchar(255) NOT NULL,
    `contact_LASTNAME` varchar(255) NOT NULL,
    `contact_EMAIL` varchar(255) NOT NULL,
    PRIMARY KEY (`contact_ID`)
);